/* Button */
.section-btn {
	padding: 6px 22px;

	font-family: inherit;
	color: $primary-text-color;
	background-color: $secondary-bgc-color;
	font-weight: 500;
	font-size: 16px;
	// line-height: 2;
	line-height: 1.62;
	text-align: center;
	border: none;
	border-radius: 4px;

	transition: color 250ms $timing-function, background-color 250ms $timing-function;

	&:hover,
	&:focus {
		color: $third-text-color;
		background-color: $accent-color;
	}
}

/* Portfolio title */

.products-list {
	@extend %list;

	// display: flex;
	// flex-wrap: wrap;

	@media screen and (min-width: 768px) {
		display: flex;
		flex-wrap: wrap;
		margin: -15px;
	}

	.products-img {
		display: block;
		width: 100%;
		height: 294px;
	}

	.card-title {
		margin-top: 0;
		margin-bottom: 4px;

		font-weight: 700;
		font-size: 18px;
		line-height: 2;
		letter-spacing: 0.06em;

		color: $primary-text-color;
	}

	.card-item {
		margin-top: 0;
		margin-bottom: 0;

		color: $secondary-text-color;
		font-size: 16px;
		line-height: 1.87;
	}
}

.products-thumb {
	position: relative;
	overflow: hidden;
}

/* card overlay */

.products-thumb::after {
	content: '';
	display: inline-block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;

	opacity: 0;
	z-index: 1;
	transform: translateY(100%);
	transition: 250ms transform $timing-function;

	background-color: rgba(33, 150, 243, 0.9);
}

.products-text {
	margin: 0;
	padding: 63px 24px;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;

	opacity: 0;
	z-index: 2;
	transform: translateY(100%);
	transition: 250ms transform $timing-function;

	color: $third-text-color;
	font-size: 18px;
	line-height: 1.56;
}

.products-item:hover .products-thumb::after,
.products-item:hover .products-text {
	opacity: 1;
	transform: translateY(0);
}

.portfolio-btns {
	@extend %list;

	display: flex;
	margin-bottom: 30px;
	justify-content: center;

	@media screen and (max-width: 767px) {
		flex-wrap: wrap;
		justify-content: start;
		margin-bottom: 40px;

		.btns-item:nth-child(-n + 3) {
			margin-right: 8px;
			margin-bottom: 15px;
		}

		.btns-item:nth-child(4) {
			margin-right: 8px;
		}
	}

	@media screen and (min-width: 768px) {
		.btns-item + .btns-item {
			margin-left: 8px;
		}
	}

	@media screen and (min-width: 1170px) {
		margin-bottom: 50px;
	}
}

.products-item {
	width: 100%;

	// @media screen and (max-width: 767px) {
	// 	margin-bottom: 15px;
	// }

	@media screen and (min-width: 768px) {
		width: calc((100% - 4 * 15px) / 2);
		margin: 15px;
	}

	@media screen and (min-width: 1170px) {
		width: calc((100% - 6 * 15px) / 3);
	}

	// margin-right: 30px;
	margin-bottom: 30px;

	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;

	&:hover {
		box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
	}

	// &:nth-child(3n) {
	// 	margin-right: 0;
	// }
	// &:nth-last-child(-n + 3) {
	// 	margin-bottom: 0;
	// }
}

.products-card {
	@extend %link;

	display: flex;
	flex-direction: column;
	height: 100%;

	&:focus {
		box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
	}
}

.products-card:focus .products-thumb::after,
.products-card:focus .products-text {
	opacity: 1;
	transform: translateY(0);
}

/* ------- РАМКА КАРТОЧКИ ------- */
.card-content {
	// фича от переполнения. карточка адаптируется под конткнт
	flex-grow: 1;

	padding: 20px 24px;

	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #eeeeee;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #eeeeee;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #eeeeee;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
